<html>

<body>

    <link rel="stylesheet" type="text/css" href="/dist/css/spectre/spectre.min.css" />
    <link rel="stylesheet" type="text/css" href="/dist/css/spectre/spectre-icons.min.css" />
    <link rel="stylesheet" type="text/css" href="/dist/css/custom/git.css" />
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <div id="root"></div>
    <script type="text/javascript" src="/dist/js/main.bundle.js"></script>
</body>

</html>